[bumpversion]
current_version = 0.30.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:marshmallow_mongoengine/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = E127,E128
max-line-length = 100
exclude = .git,docs,tests,restkit/compat.py,env,venv,.ropeproject,_sandbox,.tox
